# Google Analytics ID
GA_ID=UA-155044917-1

# Google Tag Manager ID
GTM_ID=GTM-NLVKDN4

# Firebase config
API_KEY=AIzaSyBTLIBomUkqkpEbIrNRl6k-AkKrxmVi4ws
AUTH_DOMAIN=hoppscotch-c8de2.firebaseapp.com
DATABASE_URL=https://hoppscotch-c8de2-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=hoppscotch-c8de2
STORAGE_BUCKET=hoppscotch-c8de2.appspot.com
MESSAGING_SENDER_ID=29267331248
APP_ID=1:29267331248:web:0299fc2514b8436d371375
MEASUREMENT_ID=G-0972GVMKP7

# Base URL
BASE_URL=https://hoppscotch.dev.villship.com
